:root {
    --grey: #2E363E;
    --gey2:  #434B53;
}
.article  {
    width: 1180px;
    margin: auto;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}
.card>img {
    width: 100%;
}
.card {
    filter: drop-shadow(2px 8px 16px rgba(194, 198, 208, 0.06));
    width: 380px;
    height: 582px;
}
.article-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -1px;
    margin-bottom: 80px;
}
.card-descript {
    padding: 50px 0 50px 24px;
}
.card-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 143%;
    color: var(--grey);
    margin-bottom: 12px;
}
.card-title {
    width: 240px;
    height: 58px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--grey);
    margin-bottom: 24px;
}
.card-cost{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: var(--grey2);
    margin-bottom: 14px;
}
.card-order {
    font-weight: 500;
    font-size: 18px;
    line-height: 152%;
    padding: 20px 40px;
    background: #FED84C;
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}
@media(max-width: 800px) {
    .article {
        width: auto;
        margin-top: 20px;
    }
    .article-title {
        font-size: 38px;
        line-height: 40px;
        width: 500px;
        margin: auto;
        margin-bottom: 20px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }
    
}
@media(max-width: 600px){
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        margin-inline: 0;
    }
    .article-title {
        font-size: 28px;
        line-height: 20px;
        width: 300px;
    }
}